33的
Frame 33: Packet, 76 bytes on wire (608 bits), 76 bytes captured (608 bits) on interface \Device\NPF_Loopback, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_Loopback)
        Interface name: \Device\NPF_Loopback
        Interface description: Adapter for loopback traffic capture
    Encapsulation type: NULL/Loopback (15)
    Arrival Time: Dec 25, 2025 14:43:10.748336000 中国标准时间
    UTC Arrival Time: Dec 25, 2025 06:43:10.748336000 UTC
    Epoch Arrival Time: 1766644990.748336000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 194.000 microseconds]
    [Time since reference or first frame: 1.512357000 seconds]
    Frame Number: 33
    Frame Length: 76 bytes (608 bits)
    Capture Length: 76 bytes (608 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: null:ipv6:tcp]
    Character encoding: ASCII (0)
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Internet Protocol Version 6, Src: ::1, Dst: ::1
    0110 .... = Version: 6
    .... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)
        .... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)
        .... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    .... 1110 0101 1011 1010 0010 = Flow Label: 0xe5ba2
    Payload Length: 32
    Next Header: TCP (6)
    Hop Limit: 128
    Source Address: ::1
        [Address Space: Reserved by IETF]
        [Special-Purpose Allocation: Loopback Address]
            [Source: False]
            [Destination: False]
            [Forwardable: False]
            [Globally Reachable: False]
            [Reserved-by-Protocol: True]
    Destination Address: ::1
        [Address Space: Reserved by IETF]
        [Special-Purpose Allocation: Loopback Address]
            [Source: False]
            [Destination: False]
            [Forwardable: False]
            [Globally Reachable: False]
            [Reserved-by-Protocol: True]
    [Stream index: 0]
Transmission Control Protocol, Src Port: 62593, Dst Port: 8000, Seq: 0, Len: 0
    Source Port: 62593
    Destination Port: 8000
    [Stream index: 4]
    [Stream Packet Number: 1]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 0    (relative sequence number)
    Sequence Number (raw): 3932404012
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 0
    Acknowledgment number (raw): 0
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x002 (SYN)
    Window: 65535
    [Calculated window size: 65535]
    Checksum: 0xbdac [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), Maximum segment size, No-Operation (NOP), Window scale, No-Operation (NOP), No-Operation (NOP), SACK permitted
    [Timestamps]
        [Time since first frame in this TCP stream: 0.000000000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]


34的：
Frame 34: Packet, 76 bytes on wire (608 bits), 76 bytes captured (608 bits) on interface \Device\NPF_Loopback, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_Loopback)
        Interface name: \Device\NPF_Loopback
        Interface description: Adapter for loopback traffic capture
    Encapsulation type: NULL/Loopback (15)
    Arrival Time: Dec 25, 2025 14:43:10.748389000 中国标准时间
    UTC Arrival Time: Dec 25, 2025 06:43:10.748389000 UTC
    Epoch Arrival Time: 1766644990.748389000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 53.000 microseconds]
    [Time delta from previous displayed frame: 53.000 microseconds]
    [Time since reference or first frame: 1.512410000 seconds]
    Frame Number: 34
    Frame Length: 76 bytes (608 bits)
    Capture Length: 76 bytes (608 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: null:ipv6:tcp]
    Character encoding: ASCII (0)
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Internet Protocol Version 6, Src: ::1, Dst: ::1
    0110 .... = Version: 6
    .... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)
        .... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)
        .... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    .... 0111 1001 0101 0110 0100 = Flow Label: 0x79564
    Payload Length: 32
    Next Header: TCP (6)
    Hop Limit: 128
    Source Address: ::1
        [Address Space: Reserved by IETF]
        [Special-Purpose Allocation: Loopback Address]
            [Source: False]
            [Destination: False]
            [Forwardable: False]
            [Globally Reachable: False]
            [Reserved-by-Protocol: True]
    Destination Address: ::1
        [Address Space: Reserved by IETF]
        [Special-Purpose Allocation: Loopback Address]
            [Source: False]
            [Destination: False]
            [Forwardable: False]
            [Globally Reachable: False]
            [Reserved-by-Protocol: True]
    [Stream index: 0]
Transmission Control Protocol, Src Port: 8000, Dst Port: 62593, Seq: 0, Ack: 1, Len: 0
    Source Port: 8000
    Destination Port: 62593
    [Stream index: 4]
    [Stream Packet Number: 2]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 0    (relative sequence number)
    Sequence Number (raw): 505497938
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 3932404013
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x012 (SYN, ACK)
    Window: 65535
    [Calculated window size: 65535]
    Checksum: 0x5628 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), Maximum segment size, No-Operation (NOP), Window scale, No-Operation (NOP), No-Operation (NOP), SACK permitted
    [Timestamps]
        [Time since first frame in this TCP stream: 53.000 microseconds]
        [Time since previous frame in this TCP stream: 53.000 microseconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 33]
        [The RTT to ACK the segment was: 53.000 microseconds]
        [iRTT: 87.000 microseconds]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

35的
Frame 35: Packet, 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface \Device\NPF_Loopback, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_Loopback)
        Interface name: \Device\NPF_Loopback
        Interface description: Adapter for loopback traffic capture
    Encapsulation type: NULL/Loopback (15)
    Arrival Time: Dec 25, 2025 14:43:10.748423000 中国标准时间
    UTC Arrival Time: Dec 25, 2025 06:43:10.748423000 UTC
    Epoch Arrival Time: 1766644990.748423000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 34.000 microseconds]
    [Time delta from previous displayed frame: 34.000 microseconds]
    [Time since reference or first frame: 1.512444000 seconds]
    Frame Number: 35
    Frame Length: 64 bytes (512 bits)
    Capture Length: 64 bytes (512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: null:ipv6:tcp]
    Character encoding: ASCII (0)
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Internet Protocol Version 6, Src: ::1, Dst: ::1
    0110 .... = Version: 6
    .... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)
        .... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)
        .... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    .... 1110 0101 1011 1010 0010 = Flow Label: 0xe5ba2
    Payload Length: 20
    Next Header: TCP (6)
    Hop Limit: 128
    Source Address: ::1
        [Address Space: Reserved by IETF]
        [Special-Purpose Allocation: Loopback Address]
            [Source: False]
            [Destination: False]
            [Forwardable: False]
            [Globally Reachable: False]
            [Reserved-by-Protocol: True]
    Destination Address: ::1
        [Address Space: Reserved by IETF]
        [Special-Purpose Allocation: Loopback Address]
            [Source: False]
            [Destination: False]
            [Forwardable: False]
            [Globally Reachable: False]
            [Reserved-by-Protocol: True]
    [Stream index: 0]
Transmission Control Protocol, Src Port: 62593, Dst Port: 8000, Seq: 1, Ack: 1, Len: 0
    Source Port: 62593
    Destination Port: 8000
    [Stream index: 4]
    [Stream Packet Number: 3]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3932404013
    [Next Sequence Number: 1    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 505497939
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 8440
    [Calculated window size: 2160640]
    [Window size scaling factor: 256]
    Checksum: 0x7013 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 87.000 microseconds]
        [Time since previous frame in this TCP stream: 34.000 microseconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 34]
        [The RTT to ACK the segment was: 34.000 microseconds]
        [iRTT: 87.000 microseconds]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]

45的
Frame 45: Packet, 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface \Device\NPF_Loopback, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_Loopback)
        Interface name: \Device\NPF_Loopback
        Interface description: Adapter for loopback traffic capture
    Encapsulation type: NULL/Loopback (15)
    Arrival Time: Dec 25, 2025 14:43:10.749984000 中国标准时间
    UTC Arrival Time: Dec 25, 2025 06:43:10.749984000 UTC
    Epoch Arrival Time: 1766644990.749984000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 162.000 microseconds]
    [Time delta from previous displayed frame: 162.000 microseconds]
    [Time since reference or first frame: 1.514005000 seconds]
    Frame Number: 45
    Frame Length: 64 bytes (512 bits)
    Capture Length: 64 bytes (512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: null:ipv6:tcp]
    Character encoding: ASCII (0)
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Internet Protocol Version 6, Src: ::1, Dst: ::1
    0110 .... = Version: 6
    .... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)
        .... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)
        .... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    .... 0111 1001 0101 0110 0100 = Flow Label: 0x79564
    Payload Length: 20
    Next Header: TCP (6)
    Hop Limit: 128
    Source Address: ::1
        [Address Space: Reserved by IETF]
        [Special-Purpose Allocation: Loopback Address]
            [Source: False]
            [Destination: False]
            [Forwardable: False]
            [Globally Reachable: False]
            [Reserved-by-Protocol: True]
    Destination Address: ::1
        [Address Space: Reserved by IETF]
        [Special-Purpose Allocation: Loopback Address]
            [Source: False]
            [Destination: False]
            [Forwardable: False]
            [Globally Reachable: False]
            [Reserved-by-Protocol: True]
    [Stream index: 0]
Transmission Control Protocol, Src Port: 8000, Dst Port: 62593, Seq: 5742, Ack: 816, Len: 0
    Source Port: 8000
    Destination Port: 62593
    [Stream index: 4]
    [Stream Packet Number: 10]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 5742    (relative sequence number)
    Sequence Number (raw): 505503680
    [Next Sequence Number: 5743    (relative sequence number)]
    Acknowledgment Number: 816    (relative ack number)
    Acknowledgment number (raw): 3932404828
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x011 (FIN, ACK)
    Window: 8436
    [Calculated window size: 2159616]
    [Window size scaling factor: 256]
    Checksum: 0x567a [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.648000 milliseconds]
        [Time since previous frame in this TCP stream: 162.000 microseconds]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
46的
Frame 46: Packet, 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface \Device\NPF_Loopback, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_Loopback)
        Interface name: \Device\NPF_Loopback
        Interface description: Adapter for loopback traffic capture
    Encapsulation type: NULL/Loopback (15)
    Arrival Time: Dec 25, 2025 14:43:10.749990000 中国标准时间
    UTC Arrival Time: Dec 25, 2025 06:43:10.749990000 UTC
    Epoch Arrival Time: 1766644990.749990000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 6.000 microseconds]
    [Time delta from previous displayed frame: 6.000 microseconds]
    [Time since reference or first frame: 1.514011000 seconds]
    Frame Number: 46
    Frame Length: 64 bytes (512 bits)
    Capture Length: 64 bytes (512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: null:ipv6:tcp]
    Character encoding: ASCII (0)
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Internet Protocol Version 6, Src: ::1, Dst: ::1
    0110 .... = Version: 6
    .... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)
        .... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)
        .... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    .... 1110 0101 1011 1010 0010 = Flow Label: 0xe5ba2
    Payload Length: 20
    Next Header: TCP (6)
    Hop Limit: 128
    Source Address: ::1
        [Address Space: Reserved by IETF]
        [Special-Purpose Allocation: Loopback Address]
            [Source: False]
            [Destination: False]
            [Forwardable: False]
            [Globally Reachable: False]
            [Reserved-by-Protocol: True]
    Destination Address: ::1
        [Address Space: Reserved by IETF]
        [Special-Purpose Allocation: Loopback Address]
            [Source: False]
            [Destination: False]
            [Forwardable: False]
            [Globally Reachable: False]
            [Reserved-by-Protocol: True]
    [Stream index: 0]
Transmission Control Protocol, Src Port: 62593, Dst Port: 8000, Seq: 816, Ack: 5742, Len: 0
    Source Port: 62593
    Destination Port: 8000
    [Stream index: 4]
    [Stream Packet Number: 11]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 816    (relative sequence number)
    Sequence Number (raw): 3932404828
    [Next Sequence Number: 817    (relative sequence number)]
    Acknowledgment Number: 5742    (relative ack number)
    Acknowledgment number (raw): 505503680
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x011 (FIN, ACK)
    Window: 8417
    [Calculated window size: 2154752]
    [Window size scaling factor: 256]
    Checksum: 0x568d [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.654000 milliseconds]
        [Time since previous frame in this TCP stream: 6.000 microseconds]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
47的
Frame 47: Packet, 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface \Device\NPF_Loopback, id 0
    Section number: 1
    Interface id: 0 (\Device\NPF_Loopback)
        Interface name: \Device\NPF_Loopback
        Interface description: Adapter for loopback traffic capture
    Encapsulation type: NULL/Loopback (15)
    Arrival Time: Dec 25, 2025 14:43:10.750004000 中国标准时间
    UTC Arrival Time: Dec 25, 2025 06:43:10.750004000 UTC
    Epoch Arrival Time: 1766644990.750004000
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 14.000 microseconds]
    [Time delta from previous displayed frame: 14.000 microseconds]
    [Time since reference or first frame: 1.514025000 seconds]
    Frame Number: 47
    Frame Length: 64 bytes (512 bits)
    Capture Length: 64 bytes (512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: null:ipv6:tcp]
    Character encoding: ASCII (0)
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Internet Protocol Version 6, Src: ::1, Dst: ::1
    0110 .... = Version: 6
    .... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)
        .... 0000 00.. .... .... .... .... .... = Differentiated Services Codepoint: Default (0)
        .... .... ..00 .... .... .... .... .... = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    .... 0111 1001 0101 0110 0100 = Flow Label: 0x79564
    Payload Length: 20
    Next Header: TCP (6)
    Hop Limit: 128
    Source Address: ::1
        [Address Space: Reserved by IETF]
        [Special-Purpose Allocation: Loopback Address]
            [Source: False]
            [Destination: False]
            [Forwardable: False]
            [Globally Reachable: False]
            [Reserved-by-Protocol: True]
    Destination Address: ::1
        [Address Space: Reserved by IETF]
        [Special-Purpose Allocation: Loopback Address]
            [Source: False]
            [Destination: False]
            [Forwardable: False]
            [Globally Reachable: False]
            [Reserved-by-Protocol: True]
    [Stream index: 0]
Transmission Control Protocol, Src Port: 8000, Dst Port: 62593, Seq: 5743, Ack: 817, Len: 0
    Source Port: 8000
    Destination Port: 62593
    [Stream index: 4]
    [Stream Packet Number: 12]
    [Conversation completeness: Complete, WITH_DATA (31)]
        ..0. .... = RST: Absent
        ...1 .... = FIN: Present
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ·FDASS]
    [TCP Segment Len: 0]
    Sequence Number: 5743    (relative sequence number)
    Sequence Number (raw): 505503681
    [Next Sequence Number: 5743    (relative sequence number)]
    Acknowledgment Number: 817    (relative ack number)
    Acknowledgment number (raw): 3932404829
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x010 (ACK)
    Window: 8436
    [Calculated window size: 2159616]
    [Window size scaling factor: 256]
    Checksum: 0x5679 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.668000 milliseconds]
        [Time since previous frame in this TCP stream: 14.000 microseconds]
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 46]
        [The RTT to ACK the segment was: 14.000 microseconds]
        [iRTT: 87.000 microseconds]
    [Client Contiguous Streams: 1]
    [Server Contiguous Streams: 1]
